{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontierroles-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",

  // The Worker holds no data — it reads the board from the site's published
  // JSON on every cold isolate, then caches it in memory. Nothing to deploy
  // when the board changes; the nightly site build is the update mechanism.
  "vars": {
    "FRONTIERROLES_BASE_URL": "https://frontierroles.com"
  },

  // A stable URL people can paste into a client and keep. `custom_domain` makes
  // wrangler create and own the DNS record itself, so this is the only place the
  // hostname is configured — nothing to keep in sync by hand in the dashboard.
  //
  // A subdomain, deliberately: the apex serves the site from GitHub Pages
  // (185.199.108-111.153) and nothing here touches those records. The
  // *.workers.dev URL keeps working alongside this.
  "routes": [
    {
      "pattern": "mcp.frontierroles.com",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true
  }
}
